server.port=8081

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:./dbtest
spring.datasource.username=sa
spring.datasource.password=

# Hibernate
# ddl-auto:
#   validate: validate the schema, makes no changes to the database.
#   update: update the schema.
#   create: creates the schema, destroying previous data.
#   create-drop: drop the schema at the end of the session.
spring.jpa.hibernate.ddl-auto = create-drop
